#=======================================================================
# = Connection with database
#=======================================================================
spring.datasource.url=jdbc:h2:mem:finansys_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#=======================================================================
# = Query formatting
#=======================================================================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true